app.name=openspecimen
tomcat.dir=/usr/local/tomcat
app.data_dir=/usr/local/openspecimen/os-data
app.log_conf=

datasource.jndi=jdbc/openspecimen
datasource.type=fresh
database.type=MYSQL

plugin.dir=/usr/local/openspecimen/os-plugins
